body{
  margin: 0;
}

.yellowColor{
  color: #fddd65;
}

.lcBtn{
  background-color: #eb325d;
  background-image: linear-gradient(to bottom, #eb325d, #b52628);
  height: 30px;
  border-radius: 4px;
  border: 1px solid transparent;
  cursor: pointer;
  color: white;
}

.luckyContaniter{
  .lcHeader{
    .sbannerBg{
      background: url("image/sbanner.png");
      background-size: contain;
      height: 268px;
    }
  }
}

.lcBody{
  background-color: #fcf6de;
  margin-top: -3px;
  min-height: 700px;
  width: 100%;
  .lcBody_center{
    width: 800px;
    margin: auto;
    border-top: 1px solid #b00e1e;
    position: relative;
    top: 30px;
    .scoreActive1{
      position: absolute;
      top: 40px;
      left: 80px;
    }
    .scoreActive2{
      position: absolute;
      top: 40px;
      right: 41px;
      z-index: 10;
    }
    .scoreActive3{
      position: absolute;
      top: 80px;
      right: 41px;
      z-index: 10;
    }
    .shengz{
      position: absolute;
      top: 70px;
      right: 41px;
      height: 310px;
    }
    .luckyPanelCtrl{
      height: 400px;
      width: 400px;
      background-color: #fe735c;
      position: relative;
      margin: auto;
      padding: 10px;
      margin-top: 30px;
      border: 10px solid #3a0242;
      border-radius: 8px;
      >div{
        background-color: white;
        height: 100px;
        width: 100px;
      }
      .present{
        display: inline-block;
        height: 100px;
        width: 100px;
        margin-right: -8px;
        cursor: pointer;
        transition: all 0.1s;
      }
      .presentCtrl{
        margin: auto;
        width: 200px;
        height: 200px;
        background-color: #ff745b;
      }
      .presentCenter1{
        position: absolute;
        top: 110px;
      }
      .presentCenter2{
        position: absolute;
        top: 210px;
      }
      .presentCenter3{
        position: absolute;
        top: 110px;
        right: 10px;
      }
      .presentCenter4{
        position: absolute;
        top: 210px;
        right: 10px;
      }
    }
    .bar{
      height: 30px;
      width: 10px;
      background-color: #d8223f;
      margin: auto;
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 10px;
    }
    .presentList{
      background-color: #f64e64;
      padding: 10px;
      border-radius: 8px;
      border-top: 10px solid #991f20;
      .presentTitle{
        background-color: #e92e4e;
        padding: 20px;
        font-size: 12px;
        width: 700px;
        margin: auto;
        border-radius: 4px;
        li{
          list-style-type: none;
          color: white;
          .colorRadius{
            display: inline-block;
            background-color: #ffeb66;
            height: 10px;
            width: 10px;
            border-radius: 50%;
          }
        }
      }
      .presentTable{
        .presentTableHeader{
          height: 30px;
          width: 740px;
          background-color: #fcca44;
          border-bottom: 10px solid #991f20;
          border-radius: 8px;
          margin: auto;
          margin-top: 20px;
          text-align: center;
          >strong{
            color: #991f20;
            line-height: 30px;
          }
        }

        >ul{
          li{
            list-style-type: none;
            display: inline-block;
            text-align: center;
          }
        }
        .present_tableHeader{
          background-color: #fbefbf;
          padding: 0;
          width: 740px;
          margin: auto;
          height: 30px;
          position: relative;
          line-height: 30px;
          top: -5px;
          >li{
            border-right: 1px solid #f4455c;
            position: relative;
            top: -1px;
            &:last-child{
              border: 1px solid transparent;
            }
          }
          .presentTableId{
            width: 110px;
          }
          .presentTableName{
            width: 160px;
          }
          .presentTableTime{
            width: 220px;
          }
          .presentTableGet{
            width: 220px;
          }
        }

        .present_tableBody{
          background-color: #fbefbf;
          padding: 0;
          width: 740px;
          margin: auto;
          position: relative;
          line-height: 30px;
          top: -5px;
          border-bottom-left-radius: 8px;
          border-bottom-right-radius: 8px;
          border-bottom: 5px solid #e6dbad;
          .tableTr{
            position: relative;
            top: -1px;
            &:last-child{
              border-bottom-left-radius: 8px;
              border-bottom-right-radius: 8px;
            }
            &:nth-child(2n+1){
              background-color: #fcf6de;
            }
            &:nth-child(2n+2){
              background-color: #fbefbf;
            }
            >ul{
              padding: 0;
              .presentTableId{
                  width: 110px;
                line-height: 35px;
              }
              .presentTableName{
                width: 160px;
                line-height: 35px;
              }
              .presentTableTime{
                width: 220px;
                line-height: 35px;
              }
              .presentTableGet{
                width: 220px;
              }
              >li{
                border-right: 1px solid #f4455c;
                &:last-child{
                  border: 1px solid transparent;
                }
              }
            }
          }
        }
      }
    }
    .presentInfo{
      position: relative;
      top: 30px;
      border-top: 1px solid #b00e1e;
      >span{
        display: inline-block;
        color: white;
        position: absolute;
        left: 50%;
        top: 20px;
        transform: translateX(-50%);
        background-color: #ed3f32;
        padding: 5px;
        border-radius: 5px;
        font-size: 12px;
      }
      .treeLine{
        margin-top: 44px;
        .raduisLine1{
          margin: auto;
          height: 20px;
          width: 5px;
          background-color: #b00e1e;
        }
        .raduisLine2{
          margin: auto;
          height: 20px;
          width: 620px;
          border-radius: 25px;
          border: 5px solid #e63739;
        }
      }
      .presentInfoShowList{
        position: relative;
        top: -15px;
        width: 100%;
        background: #fcf6de;
        .presentImg{
          height: 235px;
          width: 193px;
          display: inline-block;
          background-color: white;
          .imgBg{
            height: 170px;
            margin: auto;
            width: 170px;
            background-color: #fcfbf9;
            margin-top: 10px;
          }
          .presentDescription{
            background-color: #cf253e;
            height: 45px;
            padding: 10px;
            >span:nth-child(2){
              float: right;
            }
            p{
              font-size: 12px;
              color: white;
            }
          }
        }
      }
    }
    .lcFooter{
      margin-top: 50px;
      font-weight: bold;
      font-size: 12px;
      height: 200px;
      .footerTitle{
        line-height: 25px;
      }
    }
  }
}

.choosenPresent{
  background-color: #f64e64 !important;
}